select loglevel.verbose from
select deploy.on from (

  dim loglevel<normal, verbose> in
    share otherModule = (
      dim logging<info, warning, error, off> in
      dim performance<optimized, slow, average> in
      dim mode<production, test, development> in 
      
        logging<info:1, warning: 2, error: 3, off: 0> +
        performance<optimized: 4, slow: 5, average: 6> +
        mode<production: 7, test: 8, development: 9>   
      
      ) in
      
      
    share partiallyConf = (dim deploy<on, off> in choice deploy {
      case on => select logging.off from select mode.production from otherModule
      case off => choice loglevel {
        case normal =>  select logging.warning from select mode.development from otherModule
        case verbose => select logging.info from select mode.development from otherModule
      }
    }) in
    (select performance.optimized from partiallyConf)
)
